<?php

include_once("dBug.php");

$mydata = [
	"SERVER_ADDR" => $_SERVER["SERVER_ADDR"],
	"SERVER_PORT" => $_SERVER["SERVER_PORT"],
	"SERVER_NAME" => $_SERVER["SERVER_NAME"],
	"DOCUMENT_ROOT" => $_SERVER["DOCUMENT_ROOT"],
	"HTTP_HOST" => $_SERVER["HTTP_HOST"],
	"HTTPS" => $_SERVER["HTTPS"],
	"REMOTE_HOST" => $_SERVER["REMOTE_HOST"],
	"SERVER_PROTOCOL" => $_SERVER["SERVER_PROTOCOL"],
];

new dBug($mydata);
